{
  "name": "smart-management",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "firebase": "^6.2.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^5.6.1",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0"
  }
}
