@import ../bootstrap/scss/bootstrap.scss

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  text-align: center
  text-decoration: none
  background-color: white

a
  color: #00B7FF

div
  padding: 50px
  font: 14px
  font-family: "Arial"
  color: white

h1
  font-size: 40px
  font-family: sans-serif
  font-style: normal

h2
  font-size: 14px
  font-family: serif
  font-style: normal

head
  font-size: 20px
  font-family: cursive
  font-style: normal

aside
  position: relative
  margin-left: 250px
  font-family: "Arial"
  font-size: 15px
  font-style: oblique
  background-color: brown
  width: 700px

.maion-alert
  position: fixed
  top: 10px
  right: 10px
  margin-left: 10px

/*----Front do Login/início----*/
.login
  background-color: #CA9283
  width: 100%
  height: 41em

.form_login
  background-color: rgba(255, 255, 255, .55)
  width: 50%
  padding: 7px
  margin-left: auto
  margin-right: auto
  border-radius: 5px

.login_page
  background-color: #323232
  padding: 10px

.container_textbox_login
  padding: 20px

.input-placeholder
  border-radius: 8px
  padding: 5px

  header p
    color: red

/*----Front do Login/fim----*/

//FORGOT EMAIL page

.text1
  color: black
  font-family: Arial

.forgot-box
  background-color: #c4694a
  margin-left: auto
  margin-right: auto
  height: 62.5em
  margin-top: auto
  margin-bottom: auto

.esqueci
  overflow: hidden
  background-color: #FFF
  border-radius: 6px
  padding: 24px
  width: auto
  margin-left: auto
  margin-right: auto
  height: auto
  margin-top: 150px
  align-items: center

.btn-outline-primary
   color: #c4694a
   // background-color: #c4694a
   border-color: #c4694a
   width: 450px
   height: 50px
   box-shadow: 1 3px #1abc9c
   font-weight: 600

.btn-outline-primary:hover
  background-color: #c4694a
  border-color: #0000

.cxemail
  border-radius: 5px
  color: #000
  height: 50px
  width: 450px
  text-align: center
  font-size: 15px
  margin-top: 0px

#titulo
  font-size: 40px
  color: #323232
  font-weight: 900
  padding-bottom: 25px
  font-family: Arial

.text1
  font-size: x-large
  font-weight: 400
  margin-bottom: -20px

.header-forget
  position: fixed
  top: 0
  z-index: 9000
  background-color: #FFF
  width: 100%
  min-height: 80px
  box-shadow: 0 4px 0 hsla(200,7%,91%,.5)
  border-bottom: 1px solid #d8dcde

.box-border
  border: 1px solid #d8dcde
  border-radius: 4px
  padding: 24px
  width: 600px
  margin-left: auto
  margin-right: auto
  padding-bottom: 0px

.box-forgot
  background: #fff

.cadstro-forgot
  color: black
  padding-top: 15px
  font-size: 20px
  cursor: pointer

.btn-cadastro-forgot
  color: #c4694a
  font-weight: 600

  /*pages - inicio*/
.containerPages
  color: black
  background-color: rgba(255, 255, 255, .55)
  width: 50%
  padding: 7px
  margin-left: auto
  margin-right: auto
  border-radius: 5px

.pagesFront
  background-color: #C4694A
  padding-top: 6em

#buttonPages
  background-color: #F3AB85
  border-color: #B0AEAF

label
  color: black
  
  /*--- Front do Dashboard ----*/

.dashboard
  background-color: #CA9283
  width: 100%
  height: 41em

.form_dashboard
  background-color: rgba(255, 255, 255, .55)
  width: 50%
  padding: 20px
  margin-left: auto
  margin-right: auto
  border-radius: 5px

.dashboard_page
  background-color: #323232
  padding: 10px


/*--- Fim Dashboard ---*/

  /*pages - fim*/
